     some word meaning

1. domain :- कार्यक्षेत्र
2. uncertain :- ढुलमुल
3. legacy :- विरासत
4. worse :- और भी बुरा
5. literary :- साहित्यिक
6. espouse :- सहायता देना
7. sinister :- भयावह
8. metaphor :- रूपक
9. alienated :- अलग-थलग
10. tendency :- प्रवृत्ति
11. dichotomy :- विरोधाभास
12. appropriate :- उचित
13. emphasizes :- पर जोर देती है
14. several :- कई
15. accrued:- उपार्जित
16. awkward:- अटपटा
17. actuators:- प्रवर्तक 
18. fascinated:- मोहित
19. scrutinize:- ताकना
20. imitating:- नकल
21. Interlude:- अन्तराल
22. feasible:- संभव
23. enthusiasts:- उत्साही
24. inaccuracies:- अशुद्धियों
25. uncertainty:- अनिश्चितता
26. phenomenon :- तथ्य