<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            text-align: center;
            padding: 25px;
            background-color: blueviolet;
        }
        h1{
            font-size: 60px;
            color: white;
        }
        nav{
            background-color: rgb(40, 37, 37);
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            padding:0px 25px ;
        }
        img{
            width: 300px;
            height: 500px;
            margin-left: 40%;
            margin-top: 60px;
        }
        h1:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mr NRG</h1>
    </header>
    <Nav>
        <a href="">About</a>
        <a href="">More Videos</a>
        <a href="">Login</a>
    </Nav>
    <img src="Image/ritik nagae.jpg" alt="This is a Image">
</body>
</html>